<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array=[1,2,3,4,5,6,7,8,9];
        console.log("Original Array: "+ array);

        array.push(10);
        console.log("After Push: "+array);

        array.pop();
        console.log("Array After Pop: "+array);

        array.shift();
        console.log("Array After Shift: "+array);

        array.unshift(34);
        console.log("Array After Unshift: "+array);
        
    </script>
</body>
</html>