<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--Javascript-->

<script>

let x=5;
let y=3;
console.log("x+y:",x+y);

//addition in browser
document.write("x+y: ",x+y);

//java script is not a strict language

var num=45;  //number

var name= "Sweatha" ; //string
var condition= false; //boolean

var object= null; //object


console.log("Num :"+num+",Type:" +typeof num);
console.log("Name:"+name+",Type: "+typeof name);
console.log("Condition: "+condition+ ",Type:" +typeof condition);
console.log("Object: "+object+",Type: "+typeof object)



var array=["a","b","c","d"];

var json1={"fname":"Alex","lname":"jhon","email":"alex@gmail.com"};


console.log("Array : "+array);
console.log("Json Array: "+json1);


</script>


</body>
</html>